auth0.domain=dev-7mvshiyc.auth0.com
auth0.clientId=WUW05Ug4me7JEFc8OgnBDm0S0X8XZiZt

security.oauth2.resource.id=http://localhost:8080/api
security.oauth2.resource.jwk.keySetUri=https://dev-7mvshiyc.auth0.com/.well-known/jwks.json
